\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manual}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Manual}{{1.1}{1}{Manual}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{140.73741pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}edge Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structedge}{{4.1}{7}{edge Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structedge_aa4aa76cfa9b4879ff3e7eaf38dd3d274}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}end}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structedge_a1e4fb76749ce6191b093787cc20e161b}{{4.1.2.1}{7}{\texorpdfstring {end}{end}}{subsubsection.4.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{254.7106pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}range}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}vertex Struct Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{structvertex}{{4.2}{8}{vertex Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Data Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{structvertex_a090b2a702d295e305e0bea6630fb56f8}{{4.2.2}{8}{Member Data Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}distance}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{structvertex_a63315208caecdcec0db5e2f47a4367e6}{{4.2.2.1}{8}{\texorpdfstring {distance}{distance}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}neighbors}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{structvertex_a11905ca91f1d5f435c9b6f059005648a}{{4.2.2.2}{9}{\texorpdfstring {neighbors}{neighbors}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}previous}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{structvertex_a30e88e530b7a98eba97ce4667325f2b1}{{4.2.2.3}{9}{\texorpdfstring {previous}{previous}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}visited}{9}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}features.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{features_8cpp}{{5.1}{11}{features.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}features.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.5.2}\protected@file@percent }
\newlabel{features_8cpp_source}{{5.2}{11}{features.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}features.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{features_8h}{{5.3}{13}{features.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{13}{subsection.5.3.1}\protected@file@percent }
\newlabel{features_8h_a6ecbb046af671a80e7269ee7a8ce931b}{{5.3.1}{13}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Dijkstra()}{13}{subsubsection.5.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{57.73624pt}\LT@entry 
    {3}{387.93503pt}}
\gdef \LT@iv {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{344.81682pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{247.04298pt}}
\newlabel{features_8h_a1bcf93ef20eb0314db1a888f324b60c3}{{5.3.1.1}{14}{\texorpdfstring {Dijkstra()}{Dijkstra()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}read\_data()}{14}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{features_8h_aea37dcd9b14ed94e11c268b0e1b3a9ab}{{5.3.1.2}{14}{\texorpdfstring {read\_data()}{read\_data()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}service\_cmd()}{14}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{features_8h_a9397a43c038cf5c0450b0fd73f01af63}{{5.3.1.3}{14}{\texorpdfstring {service\_cmd()}{service\_cmd()}}{table.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{57.73624pt}\LT@entry 
    {3}{387.93503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}typing\_route()}{15}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}features.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.5.4}\protected@file@percent }
\newlabel{features_8h_source}{{5.4}{15}{features.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{15}{section.5.5}\protected@file@percent }
\newlabel{main_8cpp}{{5.5}{15}{main.\+cpp File Reference}{section.5.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{124.72672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{16}{subsection.5.5.2}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.5.2}{16}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}main()}{16}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{16}{section.5.6}\protected@file@percent }
\newlabel{main_8cpp_source}{{5.6}{16}{main.\+cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{17}{section.5.7}\protected@file@percent }
\newlabel{struct_8h}{{5.7}{17}{struct.\+h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{148.21643pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Variable Documentation}{18}{subsection.5.7.2}\protected@file@percent }
\newlabel{struct_8h_aff3813d1ff60bcd72ba11fb031b4b4c8}{{5.7.2}{18}{Variable Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}max}{18}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.8}\protected@file@percent }
\newlabel{struct_8h_source}{{5.8}{18}{struct.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.7}\protected@file@percent }
\gdef \@abspage@last{23}
