\begin{theindex}

  \item {C:/Users/Ryzen/Desktop/Projekty/Courier\_cpp/Courier/features.cpp}, 
		\hyperpage{9}
  \item {C:/Users/Ryzen/Desktop/Projekty/Courier\_cpp/Courier/features.h}, 
		\hyperpage{11}, \hyperpage{13}
  \item {C:/Users/Ryzen/Desktop/Projekty/Courier\_cpp/Courier/main.cpp}, 
		\hyperpage{14}
  \item {C:/Users/Ryzen/Desktop/Projekty/Courier\_cpp/Courier/struct.h}, 
		\hyperpage{14, 15}

  \indexspace

  \item {Dijkstra}
    \subitem {features.cpp}, \hyperpage{10}
    \subitem {features.h}, \hyperpage{12}

  \indexspace

  \item {edge}, \hyperpage{7}

  \indexspace

  \item {features.cpp}
    \subitem {Dijkstra}, \hyperpage{10}
    \subitem {read\_data}, \hyperpage{10}
    \subitem {service\_cmd}, \hyperpage{10}
    \subitem {typing\_result}, \hyperpage{11}
  \item {features.h}
    \subitem {Dijkstra}, \hyperpage{12}
    \subitem {read\_data}, \hyperpage{12}
    \subitem {service\_cmd}, \hyperpage{12}
    \subitem {typing\_result}, \hyperpage{13}

  \indexspace

  \item {read\_data}
    \subitem {features.cpp}, \hyperpage{10}
    \subitem {features.h}, \hyperpage{12}

  \indexspace

  \item {service\_cmd}
    \subitem {features.cpp}, \hyperpage{10}
    \subitem {features.h}, \hyperpage{12}

  \indexspace

  \item {typing\_result}
    \subitem {features.cpp}, \hyperpage{11}
    \subitem {features.h}, \hyperpage{13}

  \indexspace

  \item {vertex}, \hyperpage{7}

\end{theindex}
