\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manual}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Manual}{{1.1}{1}{Manual}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{140.73741pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}edge Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structedge}{{4.1}{7}{edge Struct Reference}{section.4.1}{}}
\newlabel{structedge_a1e4fb76749ce6191b093787cc20e161b}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structedge_aa4aa76cfa9b4879ff3e7eaf38dd3d274}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}vertex Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structvertex}{{4.2}{7}{vertex Struct Reference}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{254.7106pt}}
\newlabel{structvertex_a090b2a702d295e305e0bea6630fb56f8}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structvertex_a11905ca91f1d5f435c9b6f059005648a}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structvertex_a63315208caecdcec0db5e2f47a4367e6}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structvertex_a30e88e530b7a98eba97ce4667325f2b1}{{4.2}{8}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ryzen/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier/features.cpp File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{features_8cpp}{{5.1}{9}{C\+:/\+Users/\+Ryzen/\+Desktop/\+Projekty/\+Courier\+\_\+cpp/\+Courier/features.cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{57.73624pt}\LT@entry 
    {3}{265.12361pt}}
\gdef \LT@iv {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{209.98225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{features_8cpp_ae70f8182962bc5aaaede8631ff9f0470}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Dijkstra()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{features_8cpp_a7c337ae08df4b23ce767ca3bf1de4f3e}{{5.1.2.1}{10}{\texorpdfstring {Dijkstra()}{Dijkstra()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}read\_data()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{features_8cpp_ae7fdb82a8f70ee7468130b9907c53a4b}{{5.1.2.2}{10}{\texorpdfstring {read\_data()}{read\_data()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}service\_cmd()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{247.04298pt}}
\gdef \LT@vi {\LT@entry 
    {3}{57.73624pt}\LT@entry 
    {3}{265.12361pt}}
\newlabel{features_8cpp_ab4a8a6a7fb0f96ffa317bfcd154ce7cc}{{5.1.2.3}{11}{\texorpdfstring {service\_cmd()}{service\_cmd()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}typing\_result()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ryzen/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier/features.h File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{features_8h}{{5.2}{11}{C\+:/\+Users/\+Ryzen/\+Desktop/\+Projekty/\+Courier\+\_\+cpp/\+Courier/features.h File Reference}{section.5.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{57.73624pt}\LT@entry 
    {3}{265.12361pt}}
\gdef \LT@viii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{209.98225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{features_8h_ae70f8182962bc5aaaede8631ff9f0470}{{5.2.2}{12}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dijkstra()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{features_8h_a7c337ae08df4b23ce767ca3bf1de4f3e}{{5.2.2.1}{12}{\texorpdfstring {Dijkstra()}{Dijkstra()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}read\_data()}{12}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{features_8h_ae7fdb82a8f70ee7468130b9907c53a4b}{{5.2.2.2}{12}{\texorpdfstring {read\_data()}{read\_data()}}{table.5.6}{}}
\gdef \LT@ix {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{247.04298pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.73624pt}\LT@entry 
    {3}{265.12361pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}service\_cmd()}{13}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{features_8h_ab4a8a6a7fb0f96ffa317bfcd154ce7cc}{{5.2.2.3}{13}{\texorpdfstring {service\_cmd()}{service\_cmd()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}typing\_result()}{13}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}features.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.3}\protected@file@percent }
\newlabel{features_8h_source}{{5.3}{13}{features.\+h}{section.5.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{124.72672pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ryzen/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier/main.cpp File Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{main_8cpp}{{5.4}{14}{C\+:/\+Users/\+Ryzen/\+Desktop/\+Projekty/\+Courier\+\_\+cpp/\+Courier/main.cpp File Reference}{section.5.4}{}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.4}{14}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ryzen/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Courier/struct.h File Reference}{14}{section.5.5}\protected@file@percent }
\newlabel{struct_8h}{{5.5}{14}{C\+:/\+Users/\+Ryzen/\+Desktop/\+Projekty/\+Courier\+\_\+cpp/\+Courier/struct.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.5.6}\protected@file@percent }
\newlabel{struct_8h_source}{{5.6}{15}{struct.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.7}\protected@file@percent }
\gdef \@abspage@last{21}
